# AdventOfCode

./: .gitignore  AdventOfCode.sln  Directory.Build.props  SetupNewDay.ps1
2020/: day10.js  day11.js  day12.js  day13.js  day14.js  day15.js  day8.js  day9.js
2020/C#/: AoC.csproj  AoC.sln  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Program.cs
2020/C#/Properties/: AssemblyInfo.cs
AoC2021/: AoC2021.csproj  Day01.cs  Day05.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day6.cs
AoC2021/Examples/: Day01-Part1.txt  Day02-Part1.txt  Day02-Part2.txt  Day03-Part2.txt  Day04-Part1.txt  Day04-Part2.txt  Day05-Part1.txt  Day05-Part2.txt  Day07-Part2.txt  Day08-Part2.txt  Day09-Part1.txt  Day1-Part2.txt  Day10-Part1.txt  Day10-Part2.txt  Day11-Part1.txt  Day11-Part2.txt  Day12-Part1-1.txt  Day12-Part1-2.txt  Day12-Part1-3.txt  Day12-Part2-1.txt  Day12-Part2-2.txt  Day12-Part2-3.txt  Day13-Part1.txt  Day14-Part1.txt  Day14-Part2.txt  Day15-Part1.txt  Day15-Part2.txt  Day16-Part1-0.txt  Day16-Part1-1.txt  Day16-Part1-2.txt  Day16-Part1-3.txt  Day16-Part1-4.txt  Day16-Part2-1.txt  Day16-Part2-2.txt  Day16-Part2-3.txt  Day16-Part2-4.txt  Day16-Part2-5.txt  Day16-Part2-6.txt  Day16-Part2-7.txt  Day16-Part2-8.txt  (+7 more)
AoC2021/Inputs/: Day1-Part2.txt
AoC2022/: Day1.cs
AoC2023/: AoC2023.csproj  Day01.cs
AoC_Framework/: Framework.cs
AoC_Runner/: AoC_Runner.csproj  Program.cs  TemplateChallenge.cs
