<Project>
  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\Examples\*.txt" CopyToOutputDirectory="PreserveNewest" TargetPath="$(MSBuildProjectName)\Examples\%(FileName)%(Extension)" />
    <Content Include="$(MSBuildProjectDirectory)\Inputs\*.txt" CopyToOutputDirectory="PreserveNewest" TargetPath="$(MSBuildProjectName)\Inputs\%(FileName)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
</Project>